{
  "name": "@fly/cdn",
  "version": "0.3.0",
  "description": "Fly's TypeScript CDN",
  "main": "./dist/src/index.js",
  "files": [
    "./dist/src/"
  ],
  "scripts": {
    "start": "yarn fly server",
    "test": "yarn fly test",
    "build": "yarn tsc",
    "prepublishOnly": "yarn tsc",
    "doc": "yarn doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfly/cdn.git"
  },
  "keywords": [
    "routing",
    "adn",
    "cdn",
    "flyio",
    "onehostname",
    "middleware"
  ],
  "author": "Kurt Mackey",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/superfly/cdn/issues"
  },
  "homepage": "https://github.com/superfly/cdn#readme",
  "dependencies": {
    "@fly/fly": "^0.42.2",
    "@fly/load-balancer": "^0.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/source-map": "^0.5.2",
    "chai": "^4.2.0",
    "standard-version": "^4.4.0",
    "ts-loader": "^3.5.0",
    "typedoc": "^0.13.0",
    "typedoc-plugin-external-module-name": "^1.1.3",
    "typescript": "^3.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
